.exit
await dao.executeProposal(0)
await network.provider.send("evm_mine")
await network.provider.send("evm_increaseTime", [7 * 24 * 60 * 60])
await dao.executeProposal(0)
await dao.vote(0,true)
await dao.createProposal("Reduce platform fee to 1%")
const dao = await ethers.getContractAt("DAOGovernance", "0x0165878A594ca255338adfa4d48449f69242Eb8F")
.exit
await wallet.withdraw(1, ethers.parseEther("0.005"))
await wallet.getBalance(1)
await wallet.deposit(1, {value: ethers.parseEther("0.01") })
await wallet.createWallet(1, "0x70997970C51812dc3A010C7d01b50e0d17dc79C8")
const wallet = await ethers.getContractAt("VehicleWallet", "0x5FC8d32690cc91D4c39d9d3abcBD16989F875707")
.exit
await score.getScore("0x70997970C51812dc3A010C7d01b50e0d17dc79C8")
await score.rewardDriver("0x70997970C51812dc3A010C7d01b50e0d17dc79C8", 5)
await score.recordViolation("0x70997970C51812dc3A010C7d01b50e0d17dc79C8", 10)
await score.registerDriver("0x70997970C51812dc3A010C7d01b50e0d17dc79C8")
const score = await ethers.getContractAt("CredibilityScoring", "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9")
.exit
await escrow.raiseDispute(1)
await escrow.completeRide(1)
await escrow.createRide(1, "0x70997970C51812dc3A010C7d01b50e0d17dc79C8", {value: ethers.parseEther("0.01") })
const escrow = await ethers.getContractAt("RidePaymentEscrow","0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9")
.exit
await vehicle.getVehicle(0)
await vehicle.registerVehicle("ipfs://vehicle-metadata-123")
const vehicle = await ethers.getContractAt("VehicleNFT","0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0")